================================================================================
VALORANT AI ANALYTICS PLATFORM - MASTER WORK LOG
================================================================================
Last Updated: 2026-03-29
Project:  ML platform that predicts VALORANT match outcomes using dynamic,
          roster-aware player scoring across 5 years of VCT data (2021-2025).

Core Innovation:  Player scores travel WITH the player, not the team.
                  Roster changes trigger chemistry penalties. Predictions
                  update dynamically based on who is actually playing.

Dataset:   Kaggle VCT Champion Tour 2021-2025 (~1.3 GB, 882,930 clean rows)
Tech Stack: Python + Pandas + XGBoost | FastAPI Backend | React Frontend
================================================================================


================================================================================
SYSTEM ARCHITECTURE
================================================================================

  Player Data --> Player Scores --> Team Strength --> Context --> Prediction
                                                          |
                              Chemistry + Map + Role Balance + Format + Stage

MODULE 1 - Match Prediction Engine          [CURRENT - Build and Deploy First]
MODULE 2 - Roster Change Impact Analysis    [PENDING]
MODULE 3 - Player Intelligence System       [PENDING]
MODULE 4 - Agent Recommendation System      [PENDING]
MODULE 5 - Custom Match Simulator           [PENDING]


================================================================================
MODULE 1: MATCH PREDICTION ENGINE
================================================================================

GOAL:
  Given Team A (5 players) + Team B (5 players) + Map Pool + Format (Bo1/Bo3/Bo5),
  predict the match winner with a full breakdown of WHY and by HOW MUCH.

INPUT:
  - Team A: 5 player names
  - Team B: 5 player names
  - Map pool (2-7 maps)
  - Match format: Bo1 / Bo3 / Bo5
  - Time window: last 6 months / 1 year / all time

FULL PIPELINE (10 Steps):
  Step 1  -> Individual player scores (7 pillars) for all 10 players
  Step 2  -> Aggregate 5 players into team-level strength features
  Step 3  -> Apply team chemistry modifier
  Step 4  -> Apply map performance + side tendency adjustment
  Step 5  -> Apply role balance modifier
  Step 6  -> Apply match format modifier (Bo1 / Bo3 / Bo5)
  Step 7  -> Apply tournament stage modifier (Group Stage / Playoffs)
  Step 8  -> Feed into XGBoost model -> Win Probability %
  Step 9  -> Serve via FastAPI backend
  Step 10 -> Visualize on React frontend -> Deploy

EXPECTED OUTPUT:
  - Win probability % per team
  - Player matchup analysis (who wins their lane)
  - Map-by-map odds across the pool
  - Recommended map bans per team
  - Key driving factors ("Team A has +15% chemistry advantage on Ascent")


================================================================================
MODULE 1 - WORK COMPLETED
================================================================================

------------------------------------------------------------------------
STEP 1A - Data Pipeline  (src/data/)
------------------------------------------------------------------------
WHY: Raw Kaggle data is split across 5 year folders with naming bugs and
     missing Chinese event records. Must merge and filter safely before scoring.

  loader.py
    - Reads overview.csv, kills_stats.csv, scores.csv across all 5 year folders
    - Stitches them into unified DataFrames with a Year column
    - Uses keep_default_na=False to avoid treating player named "nan" as null

  cleaner.py
    - Drops 151 matches with entirely missing stats (Chinese events, no API)
    - Fills null event columns (2k, 1v1, Spike Plants) with 0
      WHY: null = event never happened, not that the data is missing
    - Drops rows where Team == "TBD" (placeholder, not a real team)

  resolver.py
    - Blueprint for joining on numeric IDs from all_ids/ folder
    WHY: Two teams named "Exotic" exist (IDs 4964 and 1301, different years).
         Two teams abbreviated "TP" exist (Typhoon and Typhone).
         Joining on string names creates silent data collisions.

------------------------------------------------------------------------
STEP 1B - Individual Player Scoring  (src/scoring/individual_score.py)
------------------------------------------------------------------------
WHY: Need a numeric skill score that travels with the player across teams
     and seasons. Scores are computed per map appearance then aggregated.

  PILLAR 1 - MECHANICAL SCORE (raw fragging power)
    Formula:  (ACS * 0.45) + ((Kills / Deaths) * 30) + ((2k*2 + 3k*3 + 4k*4 + 5k*5) * 2)
    Weights:
      ACS * 0.45      -> holistic combat (includes damage + multi-kill bonuses)
      K/D * 30        -> pure kill efficiency vs deaths
      Multi-kill * 2  -> exponential difficulty bonus (5k=10, 4k=8, 3k=6, 2k=4)
    Why multi-kill exponential: back-to-back frags in one round are far harder
    than sequential frags across multiple rounds.
    Validated: Zyppan (NaVi) = 750.95 - identified as top mechanical performer 2024

  PILLAR 2 - CLUTCH SCORE (performing under pressure)
    Formula:  (1v1 * 1) + (1v2 * 2) + (1v3 * 4) + (1v4 * 8) + (1v5 * 15)
    Why exponential: statistically, surviving a 1v5 is ~30x harder than a 1v1.
    Linear weighting would undervalue game-winning moments.
    Validated: Karon (Gen.G) = 17.0 - correctly identified as #1 clutch player 2024

  PILLAR 3 - ENTRY SUCCESS (opening duel efficiency)
    Formula:  (FK / (FK + FD) * 100) + FKD
              FK = First Kills, FD = First Deaths, FKD = FK - FD differential
    Why: A player who opens 11 rounds and dies 0 times is creating massive
    structural advantages. The ratio rewards consistency, FKD rewards volume.
    Validated: aspas (Leviatan) = 111.0 with 11 FK, 0 FD - correctly #1 entry 2024

  PILLAR 4 - UTILITY SCORE (support and objective impact)
    Formula:  Assists + (Spike Plants * 0.5) + (Spike Defuses * 0.5)
    Why: Controllers and Sentinels create value through assists and obiective play,
    not raw kills. Without this pillar, support players rank artificially low.

  PILLAR 5 - ECONOMIC EFFICIENCY
    Formula:  Econ_Rating * 10
    Note: Econ Rating = damage dealt per 1000 credits spent (from kills_stats.csv)
    Why: A player winning eco rounds is creating economy advantages worth 2-3 full
    buy rounds downstream. Critical for team-level predictions.

  PILLAR 6 - CONSISTENCY SCORE (variance punishment)
    Formula:  (1 / (rolling_std(Rating, window=15) + 0.1)) * 10
    Method:
      1. Group all records by Player name
      2. Sort each player group chronologically by Year
      3. Apply rolling standard deviation of Rating over last 15 matches
      4. Invert: low std = high consistency score, high std = low score
      5. Add epsilon (+0.1) to avoid division by zero for perfect players
    Why: A player averaging 1.0 Rating every game is more predictable and
    valuable than one swinging between 1.8 and 0.4.

  PILLAR 7 - MAP SPECIALIZATION (helper: build_player_map_scores)
    Output:  (Player, Map) -> map_acs_mean, map_kd_mean, map_appearances
    Why: Players like Chronicle on Breeze dramatically outperform their average
    on specific maps. Used by Step 4 to add map context.

------------------------------------------------------------------------
STEP 2 - Team Strength Aggregation  (src/models/baseline_model.py)
------------------------------------------------------------------------
WHY: Need to collapse 5 individual player rows into 1 team-level feature row.

  Features per team:
    mech_mean  = mean(Mechanical_Score)   -> average team firepower
    mech_max   = max(Mechanical_Score)    -> star player ceiling
    mech_std   = std(Mechanical_Score)    -> carry balance (low = distributed)
    clutch_sum = sum(Clutch_Score)        -> total team clutch pool
    entry_mean = mean(Entry_Success)      -> average opening duel quality
    util_mean  = mean(Utility_Score)      -> average support depth
    eco_mean   = mean(Economic_Score)     -> average eco round efficiency

------------------------------------------------------------------------
STEP 8 BASELINE - XGBoost Match Prediction  (src/models/baseline_model.py)
------------------------------------------------------------------------
WHY: We have 8,986 labeled matches. XGBoost handles sparse features, provides
     feature importance, and is fast enough for real-time API inference.

  Approach:
    - Per match: (Team A features) - (Team B features) = single diff row
    - Label: 1 = Team A won, 0 = Team A lost
    - Split: first 80% chronologically = train, last 20% = test
    WHY chronological: random split leaks future matches into training data
    and inflates accuracy with information the model would not have at match time.

  Hyperparameters:
    n_estimators=200, max_depth=4, learning_rate=0.05 (untuned baseline)

  RESULTS (7 features, untuned):
    Accuracy:         81.37%
    AUC-ROC:          0.8817
    Log Loss:         0.4934
    Dataset:          8,986 VCT matches, 2021-2025
    Key insight:      mech_mean_diff = 0.84 importance
    Interpretation:   The better-fragging team wins 84% of the time.
                      VALORANT is fundamentally an aim-heavy game at T1 level.

  Saved: models/baseline_xgb.json (loaded by API at startup for inference)

  predict_match() method:
    Input:  team_a_features dict, team_b_features dict
    Output: { team_a_win_prob, team_b_win_prob, predicted_winner }

------------------------------------------------------------------------
STEP 3 - Team Chemistry Score  (src/scoring/chemistry.py)
------------------------------------------------------------------------
WHY: Players who have played 50+ matches together coordinate at a fundamentally
     different level than strangers placed on a team. Most prediction models
     ignore this entirely, treating rosters as static interchangeable units.

  Method:
    1. From overview.csv, extract (Match Name, Team, Player) triplets across all years
    2. For every team in every match, generate all C(5,2) = 10 player pairs
    3. Accumulate co-match counts for each unique pair across the full 5-year dataset
    4. Built history for 43,667 unique player pairs

  Conversion formula (logarithmic curve from ReadMe.md spec):
    0 matches    ->  50% floor   (T1 pros don't collapse, but zero synergy)
    1-5 matches  ->  60%         (just getting started)
    5-15 matches ->  60% to 80%  (linear interpolation, rapid growth phase)
    15+ matches  ->  80% to 100% (log(n-14)/log(100), asymptotic ceiling)

  Final team score = mean(chemistry) across all 10 player pairs

  VALIDATED RESULTS:
    Gen.G 2024 (t3xture, Meteor, Lakia, Karon, Munchkin):
      Chemistry = 93.3%
      Top pair: t3xture + Karon = 52 matches together -> 96%
      WHY: Gen.G ran the longest stable roster in 2024 VCT.
           Model correctly identifies them as maximally cohesive.

    Hypothetical superteam (aspas + TenZ + Derke + Leo + Boaster):
      Chemistry = 64.3%
      WHY: These players have never shared a team. Pairwise history is
           near zero. Model correctly penalises lack of synergy even
           though individual talent is world-class.


------------------------------------------------------------------------
STEP 4 - Map + Side Performance Score  (src/scoring/map_score.py)
------------------------------------------------------------------------
WHY: Players perform very differently across maps. aspas on Ascent (66% win rate)
     is a different threat than aspas on Split (47% win rate). Side bias also
     matters: some teams are heavily attack-favoured on certain maps.

  Data sources:
    overview.csv     -> per-player ACS, K/D, Kills, Deaths per map appearance
    maps_scores.csv  -> per-team attacker/defender round counts and win/loss per map

  Method:
    Part A: Group overview by (Player, Map) -> map_acs_mean, map_kd_mean, map_appearances
    Part B: From maps_scores, compute team win_rate, atk_win_rate, def_win_rate per map
    Part C: Join player overview with historical team map win rates
    Part D: Average across all teams a player has been on for each map
    Part E: Compute composite map_score:

  Composite map_score formula:
    reliability  = min(appearances, 20) / 20     (caps at 1.0 after 20+ appearances)
    acs_norm     = map_acs_mean / 300
    kd_norm      = (map_kd_mean - 1) * 0.5
    win_contrib  = map_win_rate - 0.5
    map_score    = (acs_norm*0.40 + kd_norm*0.35 + win_contrib*0.25) * reliability * 100

  Side advantage:
    atk_advantage = player atk_win_rate - 0.51 (global T1 attack baseline)
    def_advantage = player def_win_rate - 0.49 (global T1 defense baseline)

  Output: 12,746 players profiled across 13 VCT maps

------------------------------------------------------------------------
STEP 4.1 - Agent role mapping auto-discovery (src/scoring/role_balance.py)
------------------------------------------------------------------------
WHY: Raw agent strings in matches may vary (spellings, capitalization, old placeholders).

  New improvements:
    - canonical agent pool includes 30 VALORANT agents in current meta.
    - from raw input names, normalize with lower-case, strip, no spaces/hyphens.
    - alias map resolves known variants: harbor->harbour, soul->iso, etc.
    - unknown names print warnings and are treated as flex for safety.
    - role coverage still enforces duelist/initiator/controller/sentinel plus flex.

NEXT STEP: Proceed to Step 9 (backend API) and Step 10 (frontend deployment).

------------------------------------------------------------------------
STEP 9.1 - FastAPI team roster endpoint for frontend
------------------------------------------------------------------------
  - Added /rosters endpoint in backend/api.py returning full team list and player arrays
  - UI now fetches /rosters on load and populates Team A/Team B dropdowns

STEP 9.2 - Dynamic Series Pressure & Momentum Adjustment
------------------------------------------------------------------------
  - Added `apply_series_pressure_adjustment()` to the prediction flow.
  - Logic: Trailing teams get 2-4% boost (urgency); leading teams get 0.5-1% (momentum).
  - WHY: Accounts for psychological resilience and comeback potential in multi-map matches.

STEP 9.3 - Sequence-Aware Match Simulation
------------------------------------------------------------------------
  - Frontend now supports explicit map ordering (1st, 2nd, 3rd selection).
  - Backend iterates map_pool in order, carrying forward the series score.
  - WHY: Correctly models the "Pressure" effect which depends on the chronological flow of map wins/losses.

STEP 9.4 - Firepower-First Scoring Optimization
------------------------------------------------------------------------
  - Shifted Map Score balance to 60% ACS / 25% KD / 15% Win Rate.
  - Raised Chemistry Baseline Floor from 50% to 60% for VCT professionals.
  - WHY: Prevents the "Synergy Bias" from overly penalizing newly formed star-studded superteams.

STEP 10 - Basic frontend test harness (frontend/index.html)
------------------------------------------------------------------------
  - Team selector screens from roster endpoint
    * UI now fetches /rosters
    * Team A and Team B dropdowns auto-populated
    * team players displayed below each selection
  - Map selector cards with Bo1/Bo3/Bo5 validation
  - Stage selector
  - Predict button POSTs to /predict/match and displays structured JSON
  - Dropdown selection fixed: predict reads players from window.TEAM_ROSTERS instead of comma input
  - Added local fallback rosters in frontend so UI works even when /rosters fails

  Step 9: implement FastAPI endpoints in `backend/api.py`:
    - POST /predict/match
    - GET /players/search
    - GET /player/{name}
  Step 10: create React UI pages:
    - Match Predictor input (rosters, map pool, format)
    - Prediction report (odds, factors, map-by-map edges)
  VALIDATED RESULTS:
    aspas on Ascent:  map_score=47.90  acs=243  win_rate=66%  appearances=162
    aspas on Split:   map_score=39.05  acs=244  win_rate=47%  appearances=105
    aspas on Bind:    map_score=45.93  acs=267  win_rate=57%  appearances=126
    aspas on Haven:   map_score=48.59  acs=243  win_rate=68%  appearances=144
    WHY correct: aspas is historically weak on Split, dominant on Haven.


================================================================================
MODULE 1 - WORK REMAINING
================================================================================

[DONE] STEP 5 - Role Balance Score  (src/scoring/role_balance.py)
  Data:   Agents column from overview.csv + hardcoded agent-to-role mapping
  Logic:  If team lineup has all 5 roles (Duelist/Initiator/Controller/Sentinel/Flex) -> bonus.
          Missing role -> penalty. Star agent in role -> per-agent bonus.

  Formula:
    role_coverage_score = len(covered_roles) * 15  # 0..75
    full_role_bonus     = 20 if covered_roles == 5 else 0
    missing_penalty     = missing_roles * 10
    star_agent_bonus    = 3 * count(player in ROLE_STAR_AGENTS_by_role)
    raw_score           = role_coverage_score + full_role_bonus + star_agent_bonus - missing_penalty
    role_balance        = clip(raw_score, 0, 100)

  Implementation:
    - Added `RoleBalanceEngine` + `team_role_balance_from_df`.
    - Merged into `BaselineModel.build_team_features` as `role_balance`.
    - Default fallback: `role_balance = 50`
    - `role_balance_diff` is computed in match dataset construction.

[DONE] STEP 6+7 - Format and Stage Modifiers  (src/models/prediction_engine.py)
  Format:
    Bo1 -> map_score*1.2, chemistry*0.8, consistency*0.85
    Bo3 -> map_score*1.0, chemistry*1.0, consistency*1.0
    Bo5 -> map_score*0.8, chemistry*1.2, consistency*1.1

  Stage:
    Group Stage -> clutch*1.0, chemistry*1.0
    Playoffs   -> clutch*1.3, chemistry*1.3

  Logic:
    - `PredictionEngine.apply_modifiers(team_features, format, stage)` adjusts team scores by format weights.
    - Stage multiplier affects `clutch_sum` and `chemistry`:
        stage_multiplier = (1.3 for Playoffs, else 1.0)
    - Predict dataset uses these adjusted team values for A vs B diff.
  Implementation:
    - Added `src/models/prediction_engine.py` with explicit weight map.
    - `BaselineModel.build_match_dataset` now applies this per-match.
  Format:
    Bo1:  amplify map_score weight, reduce chemistry weight (high variance format)
    Bo3:  balanced weights across all features
    Bo5:  amplify chemistry + consistency (endurance tests favour stable teams)
  Stage:
    Group Stage: standard weights
    Playoffs:    playoff_score at 1.3x weight (clutch play matters more)
  Implementation:
    - Added `src/models/prediction_engine.py` with `PredictionEngine.apply_modifiers`
      for map_score/chemistry/consistency/clutch by format and stage.
    - BaselineModel now computes team-level `consistency`, `chemistry`, and
      `map_score` placeholder + role_balance, and applies modifiers when
      building match diffs.

[DONE] STEP 8 FINAL - Retrain XGBoost with all features
  New features: chemistry_diff, map_score_diff, role_balance_diff + format/stage
  Baseline run: Accuracy 81.42%, AUC-ROC 0.8865, Log Loss 0.4800
  Hyperparameter tuning result (with full map_score integration):
    Best AUC: 0.88747 @ max_depth=6, n_estimators=250, learning_rate=0.1
    Accuracy 82.65%, Log Loss 0.5731 (chronological 80/20 split)
  Model engine defaults updated to tuned params in `BaselineModel`.
  Map score is now computed via `MapScoreEngine` and aggregated in team features.

[DONE] STEP 9 - FastAPI Backend  (backend/api.py)
  POST /predict/match   -> two rosters + map pool + format -> full prediction JSON
  GET  /players/search  -> player name autocomplete for frontend
  GET  /player/{name}   -> individual score breakdown card
  Updates:
    - Added CORSMiddleware globally to support local React frontend deployments.
    - Implemented strict case-insensitivity mapping for all map queries and player profile retrievals.
    - Structured predictions JSON accurately with percentage values rounded for UI readability.
    - Expanded standalone player map lookups to cover all 12 current and legacy VCT maps.

[DONE] STEP 10 - Frontend UI Deployment (frontend/index.html)
  Pages:
    Match Predictor: Native search dropdowns for teams, map toggle grids, stage slider.
    Prediction Result Layer: Animated win % progress bars, player matchup matrix with color-coded advantages.
  Design Highlights:
    - Pure HTML/CSS architecture injected with premium aesthetics (Google Fonts, Glassmorphism, Dark Mode #0f1923, Red Accent #FF4655).
    - Smart map selection limits actively enforcing format boundaries.
  Deployment:
    Frontend: Lightweight responsive HTML/JS ready for any CDN.
    Backend: FastAPI successfully tested and connected via Uvicorn.

================================================================================
✅ MODULE 1 OFFICIALLY COMPLETED ✅
================================================================================

================================================================================
BUG FIXES & MAP SCORE PATCH (MODULE 1)
================================================================================
1. The Dummy Roster Account Fix
   - Raw data mapped `f0rsaken` to a Sova-only dummy account, giving 0 stats.
   - Built backend bypass intercept routing `f0rsaken` to canonical `f0rsakeN`.

2. The ML Dataset Placeholder Fix
   - Found `team_agg['map_score'] = 50.0` placeholder during model training blocking Map Advantage.
   - Deleted placeholder, allowing XGBoost to map Feature Importance. Model retrained.

3. The "Flex" Role Penalty Fix
   - The REQUIRED_ROLES list accidentally required a literal 'flex' agent class, punishing perfectly standard 5-man rosters.
   - Removed 'flex' from REQUIRED_ROLES inside src/scoring/role_balance.py to restore default 4-role synergy.

4. Live Inference Desynchronization Fix
   - Real-time backend ignored Format and Stage modifiers (Bo3 vs Bo5, Group vs Playoffs) unlike the ML training pipeline.
   - Initialized PredictionEngine efficiently on FastAPI startup and wrapped build_team_features logic with apply_modifiers.

5. Agent Canonical Spelling Fix (Harbor/Harbour)
   - Standardized internal canonical agent name to Riot spelling: `harbor`.
   - Added alias normalization so raw strings like `harbour`/`harbore` are treated as `harbor`.
   - WHY: Prevent silent role-mapping misses from simple spelling variants.

6. Map Pool Normalization + Validation (Backend)
   - Added `normalize_map_name()` in `backend/api.py` and validate incoming `map_pool` against the actual maps present in `MapScoreEngine`’s built table.
   - WHY: Prevent “unknown map” requests from quietly returning 0 map_score (and skewing predictions).

7. Hardened overview+kills_stats Merge (Backend)
   - Changed merge to use stable base keys only: `Match Name`, `Map`, `Player`, `Team`, `Year`.
   - Switched to `how='left'` to avoid dropping overview rows when kills_stats is missing for some records.
   - Ensured `Agents` column exists after merge (prefers overview’s Agents).
   - WHY: Using `Agents` as a join key can cause silent row loss if the two files disagree on formatting.

8. Resolver Placeholder Guardrail
   - Updated `src/data/resolver.py` to raise `NotImplementedError` instead of returning placeholder IDs.
   - WHY: Placeholder IDs create silent join collisions and corrupt downstream scoring if used.

9. Dynamic Series Momentum & Pressure Adjustment (Backend)
   - Added `apply_series_pressure_adjustment()` in `backend/api.py`.
   - Logic: Trailing teams in a series (Bo3/Bo5) receive an "urgency" boost (2-4%), while leading teams receive a smaller "momentum" boost (0.5-1%).
   - WHY: Accounts for the psychological shift in multi-map series where the team facing elimination often overperforms their baseline.


================================================================================
FORMULA REFERENCE (ALL CORE STATS)
================================================================================

PLAYER-LEVEL STATS (src/scoring/individual_score.py)
  1) mechanical_score
     = (ACS * 0.45)
       + ((Kills / Deaths) * 30)
       + ((2k*2 + 3k*3 + 4k*4 + 5k*5) * 2)

  2) clutch_score
     = (1v1*1) + (1v2*2) + (1v3*4) + (1v4*8) + (1v5*15)

  3) entry_success
     = (FK / (FK + FD) * 100) + FKD
       where FKD = FK - FD

  4) utility_score
     = Assists + (Spike_Plants * 0.5) + (Spike_Defuses * 0.5)

  5) economic_score
     = Econ_Rating * 10

  6) consistency_score
     = (1 / (rolling_std(Rating, window=15) + 0.1)) * 10

MAP/CONTEXT STATS (src/scoring/map_score.py)
  7) map reliability
     = min(map_appearances, 20) / 20

  8) map normalization terms
     acs_norm    = map_acs_mean / 300
     kd_norm     = (map_kd_mean - 1) * 0.5
     win_contrib = map_win_rate - 0.5

  9) map_score
     = (acs_norm*0.40 + kd_norm*0.35 + win_contrib*0.25) * reliability * 100

 10) side advantages
     atk_advantage = atk_win_rate - 0.51
     def_advantage = def_win_rate - 0.49

CHEMISTRY STATS (src/scoring/chemistry.py)
 11) pair chemistry by matches together n
     if n = 0: chemistry = 0.50
     if 1 <= n <= 5: chemistry = 0.60
     if 5 < n <= 15: chemistry = 0.60 + ((n - 5) / 10) * 0.20
     if n > 15: chemistry = 0.80 + (log(n - 14) / log(100)) * 0.20, capped at 1.00

 12) team chemistry
     = mean(pair_chemistry over all C(5,2)=10 roster pairs)

ROLE BALANCE STATS (src/scoring/role_balance.py)
 13) role_coverage_score = len(covered_required_roles) * 15
 14) full_role_bonus     = 20 if all required roles are covered else 0
 15) missing_penalty     = missing_required_roles * 10
 16) star_agent_bonus    = 3 * count(role-star agent picks in lineup)
 17) role_balance_raw    = role_coverage_score + full_role_bonus + star_agent_bonus - missing_penalty
 18) role_balance        = clip(role_balance_raw, 0, 100)

TEAM AGGREGATION STATS (src/models/baseline_model.py)
 19) mech_mean   = mean(Mechanical_Score of 5 players)
 20) mech_max    = max(Mechanical_Score of 5 players)
 21) mech_std    = std(Mechanical_Score of 5 players)
 22) clutch_sum  = sum(Clutch_Score of 5 players)
 23) entry_mean  = mean(Entry_Success of 5 players)
 24) util_mean   = mean(Utility_Score of 5 players)
 25) eco_mean    = mean(Economic_Score of 5 players)
 26) consistency = mean(Consistency_Score of 5 players)
 27) map_score   = mean(player map_score across 5 players on selected map)
 28) chemistry   = team chemistry from pair-history engine
 29) role_balance= team role balance from role engine

FORMAT/STAGE MODIFIERS (src/models/prediction_engine.py)
 30) Bo1: map_score*=1.2, chemistry*=0.8, consistency*=0.85
 31) Bo3: map_score*=1.0, chemistry*=1.0, consistency*=1.0
 32) Bo5: map_score*=0.8, chemistry*=1.2, consistency*=1.1
 33) Stage multiplier:
       Group    => stage_mul = 1.0
       Playoffs => stage_mul = 1.3
     Then:
       clutch_sum *= stage_mul
       chemistry  *= stage_mul

MODEL INPUT / PREDICTION (src/models/baseline_model.py)
 34) per-match feature diff
     feature_diff = TeamA_feature - TeamB_feature
     for all:
       mech_mean, mech_max, mech_std, clutch_sum, entry_mean, util_mean,
       eco_mean, consistency, chemistry, map_score, role_balance

 35) label
     y = 1 if Team A Score > Team B Score else 0

 36) prediction output
     prob_a = model.predict_proba(diff_row)[1]
     prob_b = 1 - prob_a

SERIES STATE MODIFIERS (backend/api.py)
 37) Multi-map Pressure Adjustment
     urgency  = 0.03 (Bo3) or 0.02 (Bo5) + 0.01 if elimination map
     momentum = 0.01 (Bo5 sweep lead) or 0.005 (general lead)
     delta    = (urgency - momentum) for trailing team
     adj_prob = prob + delta


================================================================================
MODULES 2-5 (After Module 1 is live)
================================================================================

MODULE 2 - Roster Change Impact Analysis (CURRENT OBJECTIVE)
  Goal: Build an engine that extrapolates team success when simulating theoretical roster swaps.
  Logic / TODO Timeline:
    [ ] Step 1: Create `trade_simulator.py` logic engine integrating pre-existing scores.
    [ ] Step 2: Delta Calculation -> delta = strength(new_roster) - strength(old_roster).
    [ ] Step 3: Compute internal Role Balance shifts (did you lose a primary initiator?).
    [ ] Step 4: Compute internal Chemistry decay (losing 2 years of built synergy).
    [ ] Step 5: Extend FastAPI backend (`backend/api.py`) with a `/simulate/swap` endpoint.
    [ ] Step 6: Create secondary frontend UI dedicated exclusively to drafting and analyzing trades.
    [ ] Step 7: Output actionable metrics (performance swing %, required trajectory time, role efficiency).

MODULE 3 - Player Intelligence System
  3A: Compare any two players - Pure Aim mode vs Complete Player mode
      Filters: time window, map, agent, opponent
  3B: Clutch Probability System - 1vX win probability with context factors

MODULE 4 - Agent Recommendation System
  Input: your team + opponent team + map
  Output: optimal 5-agent comp with role assignments and counter-pick reasoning
  Logic: rank agents by player history on map, enforce full role coverage,
         counter-pick where possible, never sacrifice player comfort

MODULE 5 - Custom Match Simulator
  Build any 5v5 from all historical T1 pros (e.g. TenZ + aspas + Derke + ...)
  Unknown pairings: 50% chemistry floor
  Output: win probability, per-player projections, weakest/strongest matchup


================================================================================
FILE REFERENCE
================================================================================

  data/raw/                     Raw Kaggle CSVs - NOT in git (~1.3 GB)
  src/data/loader.py            Multi-year CSV ingestor
  src/data/cleaner.py           Data cleaning and filtering
  src/data/resolver.py          ID resolution (no string-join collisions)
  src/scoring/individual_score.py  6-pillar PlayerScorer + map helper
  src/scoring/chemistry.py         Pairwise chemistry engine (43,667 pair histories)
  src/scoring/map_score.py         MapScoreEngine (12,746 players x 13 maps profiled)
  src/models/baseline_model.py     BaselineModel: train/evaluate/save/load/predict
  notebooks/01_data_exploration.py  EDA and anomaly validation
  notebooks/02_scoring_logic.py     Score formula prototyping + validation
  notebooks/03_baseline_model.py    Full training pipeline prototype
  models/baseline_xgb.json     Saved model (81.37% acc, 0.8817 AUC)
  requirements.txt             pandas, numpy, xgboost, scikit-learn, jupyter
  venv/                        Python 3.14 virtual environment

================================================================================
STEP 11: HYBRID AGENTIC AI & 2026 SEASON NEUTRALITY (Final Module 1 Architecture)
================================================================================

39) AGENTIC STRATEGIC ANALYST (backend/api.py)
    Implemented a high-level reasoning layer to balance raw ML numbers:
    - 50/50 Hybrid Consensus: Final win prob = (0.5 * XGBoost) + (0.5 * AI Analyst Logic).
    - AI Analyst Logic: Evaluates roster-wide potential, chemistry, and IGL leadership.
    - Expert Verdicts: Provides human-readable reasoning (e.g., "S-Tier mechanical gap").

40) 2026 SEASON POWER BALANCE (Neutrality-First)
    Strictly enforced a "Reset" for the 2026 season to eliminate historical brand bias:
    - Dampens historical trophy counts (Fnatic/Gen.G/LOUD).
    - Requires teams to prove dominance with their *current* 5-man core.
    - Ensures predictions are based on "Current Roster Potential" over "Legacy Reputation."

41) DYNAMIC REPUTATION TIERS (S, A, B, C)
    Removed all hardcoded Tier assignments. Real-time tiering based on:
    - S-Tier: Avg Mechanical > 41.5 + high IGL consistency.
    - A-Tier: Avg Mechanical > 35.0 or 90% Chemistry.
    - B-Tier: Mid-tier mechanical floor (28.0+).
    - C-Tier: Emerging rosters / Rookie-heavy squads.

42) SUPERSTAR MAGNITUDE SYNC (The 'Derke' Patch)
    Removed the legacy 50-point safety clamp.
    - Elite players now retain their full historical magnitude (180+ Mechanical).
    - Map-specific scores now scale proportionally: Map_Impact = Base_Map_Score * (Mech_Mean / 22.0).
    - Ensures world-class legends (Derke, aspas, OXY) appear as dominant 150+ forces in reports.

43) ABSOLUTE ZERO HARDCODING (Data-Driven Elite Status)
    Eliminated all manually typed player lists.
    - Dynamic Threshold: ELITE_MECH_THRESHOLD = player_summary['mech_mean'].quantile(0.95).
    - Any player in the top 5% of the global database is automatically treated as a Superstar.
    - System is now fully autonomous and will adapt as new talent enters the league.

================================================================================
✅ MODULE 1: COMPLETED & PRODUCTION READY ✅
================================================================================
Next Objective: MODULE 2 - Roster Trade Simulator
